chapter-04/example-logical-pipe.graphql

schema{
	query: Query
}

type Query{
	house: HouseQuery
}

type RoomQuery{
	tvStatus: String
	ovenStatus: String
	lights: [Light!]
}

type YardQuery{
	lights: [Light!]
	gateOpen: Boolean
}

type Light{
	id: ID!
	on: Boolean
}

type Asset{
	id: ID!
	url: String!
}

interface CloudQuery{
	photos: [Asset!]
	videos: [Asset!]
}

type KidsQuery implements CloudQuery{
	photos: [Asset!]
	videos: [Asset!]
}

type ParentsQuery implements CloudQuery{
	photos: [Asset!]
	videos: [Asset!]
}

type HouseQuery{
	room: RoomQuery
	yard: YardQuery
	parents: ParentsQuery
	kids: KidsQuery
}
