chapter-03/example-interfaces-implementing-interfaces.graphql


type Author {
  books: [Book!]!
  firstName: String!
  lastName: String!
}

scalar Date

type Query {
  """
  give a list of all library items
  """
  libraryItems: [LibraryItem!]
}
interface Node {
  id: ID!
}

interface LibraryItem implements Node {
  id: ID!
  title: String!
}

type Book implements LibraryItem & Node {
  authors: [Author!]
  id: ID!
  title: String!
}

type BoardGame implements LibraryItem & Node {
  id: ID!
  title: String!
  publisher: Publisher!
}

type Publisher {
  name: String!
}
